#delay
set -sg escape-time 0

# source config file
bind r source-file ~/.tmux.conf

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# to make ctrl + arrows, etc work
set-window-option -g xterm-keys on

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
bind x kill-pane

# panes
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g mouse on

# Keybindings for layouts; M is alt
bind-key  M-1 select-layout even-horizontal
bind-key  M-2 select-layout even-vertical
bind-key  M-3 select-layout main-horizontal
bind-key  M-4 select-layout main-vertical
bind-key  M-5 select-layout tiled

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-interval 4

# messaging
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g message-command-fg blue
set -g message-command-bg black

# window status
if '[ -z "$DISPLAY" ]' 'setw -g window-status-format " #F#I:#W "'
if '[ -z "$DISPLAY" ]' 'setw -g window-status-current-format " #F#I:#W "'
setw -g window-status-format "#[fg=brightblack]#[bg=default] #I #[bg=default]#[fg=brightblack] #W "
setw -g window-status-current-format "#[fg=brightwhite]#[bg=default] #I #[fg=brightwhite]#[bg=default] #W "
setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-bg default
setw -g window-status-fg black
setw -g window-status-attr dim
setw -g window-status-content-bg black
setw -g window-status-content-fg black
setw -g window-status-content-attr bold
set -g status-justify centre
# Info on left (no session display)
set -g status-left ''

# Info on right
set -g status-right-attr bold
#set -g status-right '#[fg=brightwhite]%a %H:%M'
set -g status-right ''
#set -g status-right '#[fg=brightyellow]Vol: #(sh ~/Scripts/tmux/volume)   #[fg=brightgreen]%a %H:%M '
set -g status-right-length 60

